{
  "name": "tauri-app-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"pnpm serve:projects\"",
    "serve:projects": "node server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "fix:paths": "node scripts/inject-path-fixer.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "serve": "^14.2.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
